<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Shopping Cart | Industria</title>
	<!-- BOOTSTRAP -->
	<link rel="stylesheet" 
		  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
		  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
		  crossorigin="anonymous"
	>
	<!-- CSS -->
	<link rel="stylesheet" href="mystyle.css">
	<!-- GOOGLE FONTS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
</head>
<body>
	<!-- NAV START -->
	<header class="header">
		<div>
			<ul class="nav">
				<li class="nav-item">
					<a href="#" onclick="homeDropdown()" class="dropbtn">Home</a>
					<div id="myDropdown" class="dropdown-content">
						<a href="#new-arrivals">New Arrivals</a>
						<a href="#whats-new">Whats New?</a>
						<a href="#products">Products</a>
						<a href="#links">Links</a>
						<a href="#tips&faqs">Tips & FAQs</a>
						<a href="#connect">Connect With Us</a>
					</div>
				</li>
				<li class="nav-item">
					<a href="/Shop.html" class="dropbtn">Shop</a>
				</li>
				<li class="nav-item">
					<a href="#" onclick="aboutDropdown()" class="dropbtn">About</a>
					<div id="myDropdown3" class="dropdown-content">
						<a href="/AboutUs.html#who">Who We Are</a>
						<a href="/AboutUs.html#meet">Meet The Team</a>
						<a href="/AboutUs.html#careers">Careers</a>
						<a href="/AboutUs.html#policy">Privacy Policy</a>
					</div>
				</li>
				<li class="nav-item">
					<a href="/Blog.html">Blog</a>
				</li>
				<li class="nav-item">
					<a href="/Gallery.html">Gallery</a>
				</li>
				<li class="nav-item">
					<a href="/Contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<div class="header-links">
			<a href="Shop.html"><ion-icon name="cart-outline"></ion-icon><span>0</span></a>	
		</div>
</header>
<!-- NAV END -->

	<!-- LOGO -->
	<div class="cart-logo mt-3 mb-5">
		<img src="images/industria.jpg" alt="image"  class="cart-logo"/>
	</div>

	<div class="message"></div>

	<div class="items-container">
		<div class="item-header">
			<table class="table table-striped">
				<thead>
					 <tr>
						<th scope="col">ITEM</th>
						<th scope="col">PRICE</th>
						<th scope="col">REMOVE</th>
					</tr>
				</thead>
			</table>
		</div>
	</div>

	<!-- DELIVERY OPTIONS AND USER INFORMATION -->
	<div class="container">
		<div class="tab">
			<button class="tablinks" onclick="checkoutOption(event, 'collect')">Collection</button>
			<button class="tablinks" onclick="checkoutOption(event, 'delivery')">Delivery</button>
		</div>

		<!-- TAB CONTENT -->
		<div id="collect" class="tabcontent">
			<div class="row cart-row">
				<div class="col-75">
				  <div class="container cart-container">
					<form>
			  
					  <div class="row cart-row">
						<div class="col-50">
						  <h3>Billing Address</h3>
						  <label class="cart-label" for="fname"><ion-icon name="person-circle-outline"></ion-icon></i> Full Name</label>
						  <input type="text" id="fname" name="firstname" placeholder="...">
						  <label class="cart-label" for="email"><ion-icon name="mail-outline"></ion-icon></i> Email</label>
						  <input type="text" id="email" name="email" placeholder="...">
						  <label class="cart-label" for="adr"><ion-icon name="home-outline"></ion-icon></i> Address</label>
						  <input type="text" id="adr" name="address" placeholder="...">
						  <label class="cart-label" for="city"><ion-icon name="business-outline"></ion-icon></i> City</label>
						  <input type="text" id="city" name="city" placeholder="...">
			  
						  <div class="row cart-row">
							<div class="col-50">
							  <label class="cart-label" for="state">State</label>
							  <input type="text" id="state" name="state" placeholder="...">
							</div>
							<div class="col-50">
							  <label class="cart-label" for="zip">Zip</label>
							  <input type="text" id="zip" name="zip" placeholder="...">
							</div>
						  </div>
						</div>
			  
						<div class="col-50">
						  <h3>Payment</h3>
						  <label class="cart-label" for="fname">Accepted Cards</label>
						  <div class="icon-container">
							<ion-icon name="card-outline"></ion-icon>
							<ion-icon name="logo-paypal"></ion-icon>
						  </div>
						  <label class="cart-label" for="cname">Name on Card</label>
						  <input type="text" id="cname" name="cardname" placeholder="...">
						  <label class="cart-label" for="ccnum">Credit card number</label>
						  <input type="text" id="ccnum" name="cardnumber" placeholder="...">
						  <label class="cart-label" for="expmonth">Exp Month</label>
						  <input type="text" id="expmonth" name="expmonth" placeholder="...">
			  
						  <div class="row cart-row">
							<div class="col-50">
							  <label class="cart-label" for="expyear">Exp Year</label>
							  <input type="text" id="expyear" name="expyear" placeholder="...">
							</div>
							<div class="col-50">
							  <label class="cart-label" for="cvv">CVV</label>
							  <input type="text" id="cvv" name="cvv" placeholder="...">
							</div>
						  </div>
						</div>
			  
					  </div>
					  <label class="cart-label">
						<input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
					  </label>
					  <input type="submit" value="Continue to checkout" class="cart-btn">
					</form>
				  </div>
				</div>
			</div>
		</div>

		<div id="delivery" class="tabcontent">
			<div class="row cart-row">
				<div class="col-75">
				  <div class="container cart-container">
					<form>
			  
					  <div class="row cart-row">
						<div class="col-50">
						  <h3>Billing Address</h3>
						  <label class="cart-label" for="fname"><ion-icon name="person-circle-outline"></ion-icon></i> Full Name</label>
						  <input type="text" id="fname" name="firstname" placeholder="...">
						  <label class="cart-label" for="email"><ion-icon name="mail-outline"></ion-icon></i> Email</label>
						  <input type="text" id="email" name="email" placeholder="...">
						  <label class="cart-label" for="adr"><ion-icon name="home-outline"></ion-icon></i> Address</label>
						  <input type="text" id="adr" name="address" placeholder="...">
						  <label class="cart-label" for="city"><ion-icon name="business-outline"></ion-icon></i> City</label>
						  <input type="text" id="city" name="city" placeholder="...">
			  
						  <div class="row cart-row">
							<div class="col-50">
							  <label class="cart-label" for="state">State</label>
							  <input type="text" id="state" name="state" placeholder="...">
							</div>
							<div class="col-50">
							  <label class="cart-label" for="zip">Zip</label>
							  <input type="text" id="zip" name="zip" placeholder="...">
							</div>
						  </div>
						</div>
			  
						<div class="col-50">
						  <h3>Payment</h3>
						  <label class="cart-label" for="fname">Accepted Cards</label>
						  <div class="icon-container">
							<ion-icon name="card-outline"></ion-icon>
							<ion-icon name="logo-paypal"></ion-icon>
						  </div>
						  <label class="cart-label" for="cname">Name on Card</label>
						  <input type="text" id="cname" name="cardname" placeholder="...">
						  <label class="cart-label" for="ccnum">Credit card number</label>
						  <input type="text" id="ccnum" name="cardnumber" placeholder="...">
						  <label class="cart-label" for="expmonth">Exp Month</label>
						  <input type="text" id="expmonth" name="expmonth" placeholder="...">
			  
						  <div class="row cart-row">
							<div class="col-50">
							  <label class="cart-label" for="expyear">Exp Year</label>
							  <input type="text" id="expyear" name="expyear" placeholder="...">
							</div>
							<div class="col-50">
							  <label class="cart-label" for="cvv">CVV</label>
							  <input type="text" id="cvv" name="cvv" placeholder="...">
							</div>
						  </div>
						</div>
			  
					  </div>
					  <label class="cart-label">
						<input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
					  </label>
					  <input type="submit" value="Continue to checkout" class="cart-btn">
					</form>
				  </div>
				</div>
			</div>
		</div>
	</div>
  
 			
	<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="main.js"></script>	
</body>
</html>